<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- load toolbar-->
    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"
        android:layout_marginLeft="@dimen/recycler_view_margin_left"
        android:layout_marginRight="@dimen/recycler_view_margin_right"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/channelRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

</RelativeLayout>
