<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <!--set view pager-->
            <include layout="@layout/content_view_pager" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_width_20dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/pad_margin_2dp"
                android:padding="@dimen/pad_margin_2dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="@dimen/height_width_15dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_live" />

                <com.mcc.alltv.view.PhenomenaTextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorPrimary"
                    android:text="@string/live"
                    android:textColor="@color/white" />
            </LinearLayout>

            <!--set News list-->
            <include
                android:id="@+id/lytNewsTvList"
                layout="@layout/content_main_list" />

            <!--set Entertainment list-->
            <include
                android:id="@+id/lytEntertainmentTvList"
                layout="@layout/content_main_list" />

            <!--set Sports list-->
            <include
                android:id="@+id/lytSportsTvList"
                layout="@layout/content_main_list" />

            <!--set Music list-->
            <include
                android:id="@+id/lytMusicTvList"
                layout="@layout/content_main_list" />

            <!--set Islamic list-->
            <include
                android:id="@+id/lytIslamicTvList"
                layout="@layout/content_main_list" />

            <!--set Cartoon list-->
            <include
                android:id="@+id/lyCartonTvList"
                layout="@layout/content_main_list" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
